#!/usr/bin/env python

'''*H
Copyright 2017 Transport Systems Catapult (The Catapult)
All rights reserved
For use only for the purpose agreed with The Catapult
H*'''

PACKAGE = "acs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_offset", double_t, 0, "Maximum offset to goal (m)", 3.0, 0.0, 10.0)
gen.add("lateral_gain", double_t, 0, "Lateral gain (rad/m)", 0.1, 0.0, 10.0)
gen.add("heading_gain", double_t, 0, "Heading gain (/m)", 0.1, 0.0, 10.0)
gen.add("speed", double_t, 0, "Speed demand (m/s)", 5.0, 0.0, 6.7)

gen.add("low_speed", double_t, 0, "Speed for high curvature (m/s)", 3.0, 0.0, 6.7)
gen.add("full_speed_curvature", double_t, 0, "Maximum curvature for full speed (rad/m)", 0.01, 0.0, 5.0)
gen.add("low_speed_curvature", double_t, 0, "Curvature for min speed (rad/m)", 0.1, 0.0, 5.0)
gen.add("use_curvature_control", bool_t, 0, "Enable curvature control", True)

exit(gen.generate(PACKAGE, "acs", "AutoDemand"))