#!/usr/bin/env python

'''*H
Copyright 2017 Transport Systems Catapult (The Catapult)
All rights reserved
For use only for the purpose agreed with The Catapult
H*'''

PACKAGE = "acs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed", double_t, 0, "Speed demand (m/s)", 5.0, 0.0, 6.7)
gen.add("low_speed", double_t, 0, "Speed for high curvature (m/s)", 3.0, 0.0, 6.7)
gen.add("full_speed_curvature", double_t, 0, "Maximum curvature for full speed (rad/m)", 0.01, 0.0, 5.0)
gen.add("low_speed_curvature", double_t, 0, "Curvature for min speed (rad/m)", 0.1, 0.0, 5.0)

gen.add("deceleration", double_t, 0, "Deceleration of the vehicle (m/s2)", 0.25, 0.0, 10.0)
gen.add("look_ahead_time", double_t, 0, "Look ahead time for the vehicle acs (s)", 0.5, 0.0, 5.0)
gen.add("min_look_ahead_distance", double_t, 0, "Minimum look ahead distance for the vehicles acs (m)", 0.5, 0.0, 5.0)
gen.add("max_look_ahead_distance", double_t, 0, "Maximum look ahead distance for the vehicles acs (m)", 3.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "acs", "PathReplay"))
